[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = modulesconsole_markdown_welcome,modulesinstaller,modulesinstaller_menu,modulesmenu_elements,pytest,pytest_bdd,rich